(INI NO 1)

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)

(INI NO 2)

MariaDB [(none)]> USE dbpegawai;
Database changed

(INI NO 3)

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.034 sec)

(INI NO 4)

MariaDB [dbpegawai]> DESC divisi
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.022 sec)

(INI NO 5)

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.035 sec)

(INI NO 6)

MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

(INI NO 7)

MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment not null,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-Laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null,
    -> idjabatan int not null,
    -> alamat text,
    -> foreign key (iddivisi) references divisi(id),
    -> foreign key (idjabatan) references jabatan(id));
Query OK, 0 rows affected (0.019 sec)

(INI NO 8)

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.020 sec) 

(INI NO 9)

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

(INI NO 10)

MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),('Keuangan'),('Marketing'),('IT');
Query OK, 4 rows affected (0.037 sec)
Records: 4  Duplicates: 0  Warnings: 0

(INI NO 11)

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec) 

(INI NO 12)

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Directur'),('Manager'),('Asisten Manager'),('Staff');
Query OK, 4 rows affected (0.013 sec)
Records: 4  Duplicates: 0  Warnings: 0

(INI NO 13)

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manager |
|  1 | Directur        |
|  2 | Manager         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

(INI NO 14)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat)VALUE ('IT001','Abdul Aziz','Laki-Laki','Bogor
','1990-12-1',4,1,'Telaga II'),('IT002','Ziah Dodo','Perempuan','Subang','1992-1-22',4,2,'Hj Saman'),('IT003','Zul Ipin','Laki-Laki','Depok','1990-3-1
4',4,3,'Hj hijir'),('IT004','Hasan','Laki-Laki','Ciamis','1999-1-14',4,4,'kadupugur'),('IT005','Cici','Perempuan','Subang','1999-5-16',4,4,'Gugur II');
Query OK, 5 rows affected (0.013 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat)VALUE ('KU001','Afroji','Laki-Laki','Bandung',
'1991-1-20',2,1,'Bolo III'),('KU002','Gisel','Perempuan','Jakarta','1990-6-13',2,2,'Hj Kikir'),('KU003','Kujang','Laki-Laki','Garut','1991-2-14',2,3,'
Hj Fulan'),('KU004','Usep','Laki-Laki','Solo','1997-3-11',2,4,'Hj gugu'),('KU005','Siti','Perempuan','Bekasi','1997-5-1',2,4,'Hj Dodo');
Query OK, 5 rows affected (0.012 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat)VALUE ('MA001','Asep','Laki-Laki','Bogor','199
0-12-10',3,1,'Simunjul'),('MA002','Dian','Perempuan','Tasik','1993-3-3',3,2,'Jodoh II'),('MA003','Riki','Laki-Laki','Depok','1992-7-12',3,3,'Rumbut'),
('MA004','Jayas','Laki-Laki','Surabaya','1990-4-26',3,4,'Hj Godong'),('MA005','Lia','Perempuan','Medan','1999-3-7',3,4,'Hj Manap');
Query OK, 5 rows affected (0.003 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat)VALUE ('SD001','Ujang','Laki-Laki','Bandung','
1992-1-12',1,1,'Hj Cecep'),('SD002','Vira','Perempuan','Tanggerang','1994-12-7',1,2,'Panjaringan'),('SD003','Tio','Laki-Laki','Depok','1995-5-16',1,3,
'Bukit Cengkeh'),('SD004','Dodo','Laki-Laki','Solo','1995-9-2',1,4,'Bhakti'),('SD005','Bira','Perempuan','Cianjur','1998-8-27',1,4,'Sari Indah');
Query OK, 5 rows affected (0.013 sec)
Records: 5  Duplicates: 0  Warnings: 0

(INI NO 15)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------+-----------+------------+------------+----------+-----------+---------------+
| id | nip   | nama       | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat        |
+----+-------+------------+-----------+------------+------------+----------+-----------+---------------+
|  1 | IT001 | Abdul Aziz | Laki-Laki | Bogor      | 1990-12-01 |        4 |         1 | Telaga II     |
|  2 | IT002 | Ziah Dodo  | Perempuan | Subang     | 1992-01-22 |        4 |         2 | Hj Saman      |
|  3 | IT003 | Zul Ipin   | Laki-Laki | Depok      | 1990-03-14 |        4 |         3 | Hj hijir      |
|  4 | IT004 | Hasan      | Laki-Laki | Ciamis     | 1999-01-14 |        4 |         4 | kadupugur     |
|  5 | IT005 | Cici       | Perempuan | Subang     | 1999-05-16 |        4 |         4 | Gugur II      |
|  6 | KU001 | Afroji     | Laki-Laki | Bandung    | 1991-01-20 |        2 |         1 | Bolo III      |
|  7 | KU002 | Gisel      | Perempuan | Jakarta    | 1990-06-13 |        2 |         2 | Hj Kikir      |
|  8 | KU003 | Kujang     | Laki-Laki | Garut      | 1991-02-14 |        2 |         3 | Hj Fulan      |
|  9 | KU004 | Usep       | Laki-Laki | Solo       | 1997-03-11 |        2 |         4 | Hj gugu       |
| 10 | KU005 | Siti       | Perempuan | Bekasi     | 1997-05-01 |        2 |         4 | Hj Dodo       |
| 11 | MA001 | Asep       | Laki-Laki | Bogor      | 1990-12-10 |        3 |         1 | Simunjul      |
| 12 | MA002 | Dian       | Perempuan | Tasik      | 1993-03-03 |        3 |         2 | Jodoh II      |
| 13 | MA003 | Riki       | Laki-Laki | Depok      | 1992-07-12 |        3 |         3 | Rumbut        |
| 14 | MA004 | Jayas      | Laki-Laki | Surabaya   | 1990-04-26 |        3 |         4 | Hj Godong     |
| 15 | MA005 | Lia        | Perempuan | Medan      | 1999-03-07 |        3 |         4 | Hj Manap      |
| 16 | SD001 | Ujang      | Laki-Laki | Bandung    | 1992-01-12 |        1 |         1 | Hj Cecep      |
| 17 | SD002 | Vira       | Perempuan | Tanggerang | 1994-12-07 |        1 |         2 | Panjaringan   |
| 18 | SD003 | Tio        | Laki-Laki | Depok      | 1995-05-16 |        1 |         3 | Bukit Cengkeh |
| 19 | SD004 | Dodo       | Laki-Laki | Solo       | 1995-09-02 |        1 |         4 | Bhakti        |
| 20 | SD005 | Bira       | Perempuan | Cianjur    | 1998-08-27 |        1 |         4 | Sari Indah    |
+----+-------+------------+-----------+------------+------------+----------+-----------+---------------+
20 rows in set (0.001 sec)

(INI NO 16)

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Dian Padillah',gender='Laki-Laki',tgl_lahir='1993-03-30' WHERE id=12;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET nama='Tioni',tmp_lahir='Denpasar',tgl_lahir='1994-02-20' WHERE id=18;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Shipa',tmp_lahir='Brebes',tgl_lahir='1995-01-05' WHERE id=10;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET gender='Laki-Laki',tmp_lahir='Surabaya',tgl_lahir='1993-01-02' WHERE id=2;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Zuliansyah',tmp_lahir='Makasar',tgl_lahir='1980-01-15' WHERE id=3;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Salsabira',tmp_lahir='Ciamis',tgl_lahir='1990-07-25' WHERE id=20;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

(INI NO 17)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=20;
Query OK, 1 row affected (0.014 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.012 sec)

(INI NO 18)

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN IF NOT EXISTS berat_badan FLOAT not null DEFAULT 0 AFTER tgl_lahir;
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = RAND () * (70 - 46) + 46;
Query OK, 18 rows affected (0.013 sec)
Rows matched: 18  Changed: 18  Warnings: 0

(INI NO 19)

MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN IF NOT EXISTS umur INT not null DEFAULT 0 AFTER berat_badan;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = RAND () * (50 - 22) + 22;
Query OK, 18 rows affected (0.002 sec)
Rows matched: 18  Changed: 18  Warnings: 0

(INI NO 20)

MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin varchar(30) not null;
Query OK, 18 rows affected (0.061 sec)
Records: 18  Duplicates: 0  Warnings: 0

(INI NO 21)

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+---------------+---------------+---------------+
| nip   | nama          | jenis_kelamin | alamat        |
+-------+---------------+---------------+---------------+
| IT001 | Abdul Aziz    | Laki-Laki     | Telaga II     |
| IT002 | Ziah Dodo     | Laki-Laki     | Hj Saman      |
| IT003 | Zuliansyah    | Laki-Laki     | Hj hijir      |
| IT004 | Hasan         | Laki-Laki     | kadupugur     |
| IT005 | Cici          | Perempuan     | Gugur II      |
| KU001 | Afroji        | Laki-Laki     | Bolo III      |
| KU002 | Gisel         | Perempuan     | Hj Kikir      |
| KU003 | Kujang        | Laki-Laki     | Hj Fulan      |
| KU004 | Usep          | Laki-Laki     | Hj gugu       |
| KU005 | Shipa         | Perempuan     | Hj Dodo       |
| MA001 | Asep          | Laki-Laki     | Simunjul      |
| MA002 | Dian Padillah | Laki-Laki     | Jodoh II      |
| MA003 | Riki          | Laki-Laki     | Rumbut        |
| MA004 | Jayas         | Laki-Laki     | Hj Godong     |
| MA005 | Lia           | Perempuan     | Hj Manap      |
| SD001 | Ujang         | Laki-Laki     | Hj Cecep      |
| SD002 | Vira          | Perempuan     | Panjaringan   |
| SD003 | Tioni         | Laki-Laki     | Bukit Cengkeh |
+-------+---------------+---------------+---------------+
18 rows in set (0.001 sec)

(INI NO 22)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin='Laki-Laki';
+----+-------+---------------+---------------+-----------+------------+-------------+------+----------+-----------+---------------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat        |
+----+-------+---------------+---------------+-----------+------------+-------------+------+----------+-----------+---------------+
|  1 | IT001 | Abdul Aziz    | Laki-Laki     | Bogor     | 1990-12-01 |     57.5435 |   28 |        4 |         1 | Telaga II     |
|  2 | IT002 | Ziah Dodo     | Laki-Laki     | Surabaya  | 1993-01-02 |     63.4356 |   42 |        4 |         2 | Hj Saman      |
|  3 | IT003 | Zuliansyah    | Laki-Laki     | Makasar   | 1980-01-15 |     50.5473 |   24 |        4 |         3 | Hj hijir      |
|  4 | IT004 | Hasan         | Laki-Laki     | Ciamis    | 1999-01-14 |     64.4297 |   24 |        4 |         4 | kadupugur     |
|  6 | KU001 | Afroji        | Laki-Laki     | Bandung   | 1991-01-20 |     47.2438 |   25 |        2 |         1 | Bolo III      |
|  8 | KU003 | Kujang        | Laki-Laki     | Garut     | 1991-02-14 |     47.7654 |   30 |        2 |         3 | Hj Fulan      |
|  9 | KU004 | Usep          | Laki-Laki     | Solo      | 1997-03-11 |     46.7288 |   28 |        2 |         4 | Hj gugu       |
| 11 | MA001 | Asep          | Laki-Laki     | Bogor     | 1990-12-10 |     59.5537 |   41 |        3 |         1 | Simunjul      |
| 12 | MA002 | Dian Padillah | Laki-Laki     | Tasik     | 1993-03-30 |     46.7244 |   36 |        3 |         2 | Jodoh II      |
| 13 | MA003 | Riki          | Laki-Laki     | Depok     | 1992-07-12 |     56.9607 |   39 |        3 |         3 | Rumbut        |
| 14 | MA004 | Jayas         | Laki-Laki     | Surabaya  | 1990-04-26 |     50.6304 |   34 |        3 |         4 | Hj Godong     |
| 16 | SD001 | Ujang         | Laki-Laki     | Bandung   | 1992-01-12 |     55.4582 |   45 |        1 |         1 | Hj Cecep      |
| 18 | SD003 | Tioni         | Laki-Laki     | Denpasar  | 1994-02-20 |     64.0326 |   29 |        1 |         3 | Bukit Cengkeh |
+----+-------+---------------+---------------+-----------+------------+-------------+------+----------+-----------+---------------+
13 rows in set (0.001 sec)

(INI NO 23)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi='4' AND jenis_kelamin='Perempuan';
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
| id | nip   | nama | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat   |
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
|  5 | IT005 | Cici | Perempuan     | Subang    | 1999-05-16 |     52.5066 |   30 |        4 |         4 | Gugur II |
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
1 row in set (0.001 sec)

(INI NO 24)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur >30 AND tmp_lahir='Jakarta';
+----+-------+-------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat   |
+----+-------+-------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
|  7 | KU002 | Gisel | Perempuan     | Jakarta   | 1990-06-13 |     56.6994 |   42 |        2 |         2 | Hj Kikir |
+----+-------+-------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
1 row in set (0.001 sec)

(INI NO 25)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur >30 AND jenis_kelamin='Perempuan';
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
| id | nip   | nama | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat   |
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
| 15 | MA005 | Lia  | Perempuan     | Medan     | 1999-03-07 |     60.2699 |   34 |        3 |         4 | Hj Manap |
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
1 row in set (0.001 sec)

(INI NO 26)

MariaDB [dbpegawai]> SELECT nama,jenis_kelamin,tmp_lahir,tgl_lahir,berat_badan,umur,iddivisi,idjabatan FROM pegawai WHERE nip='IT001';
+------------+---------------+-----------+------------+-------------+------+----------+-----------+
| nama       | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan |
+------------+---------------+-----------+------------+-------------+------+----------+-----------+
| Abdul Aziz | Laki-Laki     | Bogor     | 1990-12-01 |     57.5435 |   28 |        4 |         1 |
+------------+---------------+-----------+------------+-------------+------+----------+-----------+
1 row in set (0.000 sec)

(INI NO 27)

MariaDB [dbpegawai]> SELECT nama,jenis_kelamin,tmp_lahir,tgl_lahir,berat_badan,umur,iddivisi,idjabatan FROM pegawai WHERE jenis_kelamin='Laki-Laki';
+---------------+---------------+-----------+------------+-------------+------+----------+-----------+
| nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan |
+---------------+---------------+-----------+------------+-------------+------+----------+-----------+
| Abdul Aziz    | Laki-Laki     | Bogor     | 1990-12-01 |     57.5435 |   28 |        4 |         1 |
| Ziah Dodo     | Laki-Laki     | Surabaya  | 1993-01-02 |     63.4356 |   42 |        4 |         2 |
| Zuliansyah    | Laki-Laki     | Makasar   | 1980-01-15 |     50.5473 |   24 |        4 |         3 |
| Hasan         | Laki-Laki     | Ciamis    | 1999-01-14 |     64.4297 |   24 |        4 |         4 |
| Afroji        | Laki-Laki     | Bandung   | 1991-01-20 |     47.2438 |   25 |        2 |         1 |
| Kujang        | Laki-Laki     | Garut     | 1991-02-14 |     47.7654 |   30 |        2 |         3 |
| Usep          | Laki-Laki     | Solo      | 1997-03-11 |     46.7288 |   28 |        2 |         4 |
| Asep          | Laki-Laki     | Bogor     | 1990-12-10 |     59.5537 |   41 |        3 |         1 |
| Dian Padillah | Laki-Laki     | Tasik     | 1993-03-30 |     46.7244 |   36 |        3 |         2 |
| Riki          | Laki-Laki     | Depok     | 1992-07-12 |     56.9607 |   39 |        3 |         3 |
| Jayas         | Laki-Laki     | Surabaya  | 1990-04-26 |     50.6304 |   34 |        3 |         4 |
| Ujang         | Laki-Laki     | Bandung   | 1992-01-12 |     55.4582 |   45 |        1 |         1 |
| Tioni         | Laki-Laki     | Denpasar  | 1994-02-20 |     64.0326 |   29 |        1 |         3 |
+---------------+---------------+-----------+------------+-------------+------+----------+-----------+
13 rows in set (0.001 sec)

(INI NO 28)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('IT001','IT002');
+----+-------+------------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
| id | nip   | nama       | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat    |
+----+-------+------------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
|  1 | IT001 | Abdul Aziz | Laki-Laki     | Bogor     | 1990-12-01 |     57.5435 |   28 |        4 |         1 | Telaga II |
|  2 | IT002 | Ziah Dodo  | Laki-Laki     | Surabaya  | 1993-01-02 |     63.4356 |   42 |        4 |         2 | Hj Saman  |
+----+-------+------------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
2 rows in set (0.001 sec)

(INI NO 29)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Surabaya','Bogor');
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat        |
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
|  3 | IT003 | Zuliansyah    | Laki-Laki     | Makasar    | 1980-01-15 |     50.5473 |   24 |        4 |         3 | Hj hijir      |
|  4 | IT004 | Hasan         | Laki-Laki     | Ciamis     | 1999-01-14 |     64.4297 |   24 |        4 |         4 | kadupugur     |
|  5 | IT005 | Cici          | Perempuan     | Subang     | 1999-05-16 |     52.5066 |   30 |        4 |         4 | Gugur II      |
|  6 | KU001 | Afroji        | Laki-Laki     | Bandung    | 1991-01-20 |     47.2438 |   25 |        2 |         1 | Bolo III      |
|  7 | KU002 | Gisel         | Perempuan     | Jakarta    | 1990-06-13 |     56.6994 |   42 |        2 |         2 | Hj Kikir      |
|  8 | KU003 | Kujang        | Laki-Laki     | Garut      | 1991-02-14 |     47.7654 |   30 |        2 |         3 | Hj Fulan      |
|  9 | KU004 | Usep          | Laki-Laki     | Solo       | 1997-03-11 |     46.7288 |   28 |        2 |         4 | Hj gugu       |
| 10 | KU005 | Shipa         | Perempuan     | Brebes     | 1995-01-05 |      68.348 |   29 |        2 |         4 | Hj Dodo       |
| 12 | MA002 | Dian Padillah | Laki-Laki     | Tasik      | 1993-03-30 |     46.7244 |   36 |        3 |         2 | Jodoh II      |
| 13 | MA003 | Riki          | Laki-Laki     | Depok      | 1992-07-12 |     56.9607 |   39 |        3 |         3 | Rumbut        |
| 15 | MA005 | Lia           | Perempuan     | Medan      | 1999-03-07 |     60.2699 |   34 |        3 |         4 | Hj Manap      |
| 16 | SD001 | Ujang         | Laki-Laki     | Bandung    | 1992-01-12 |     55.4582 |   45 |        1 |         1 | Hj Cecep      |
| 17 | SD002 | Vira          | Perempuan     | Tanggerang | 1994-12-07 |     50.4814 |   43 |        1 |         2 | Panjaringan   |
| 18 | SD003 | Tioni         | Laki-Laki     | Denpasar   | 1994-02-20 |     64.0326 |   29 |        1 |         3 | Bukit Cengkeh |
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
14 rows in set (0.001 sec)

(INI NO 30)

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat        |
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
|  1 | IT001 | Abdul Aziz    | Laki-Laki     | Bogor      | 1990-12-01 |     57.5435 |   28 |        4 |         1 | Telaga II     |
|  6 | KU001 | Afroji        | Laki-Laki     | Bandung    | 1991-01-20 |     47.2438 |   25 |        2 |         1 | Bolo III      |
| 11 | MA001 | Asep          | Laki-Laki     | Bogor      | 1990-12-10 |     59.5537 |   41 |        3 |         1 | Simunjul      |
|  5 | IT005 | Cici          | Perempuan     | Subang     | 1999-05-16 |     52.5066 |   30 |        4 |         4 | Gugur II      |
| 12 | MA002 | Dian Padillah | Laki-Laki     | Tasik      | 1993-03-30 |     46.7244 |   36 |        3 |         2 | Jodoh II      |
|  7 | KU002 | Gisel         | Perempuan     | Jakarta    | 1990-06-13 |     56.6994 |   42 |        2 |         2 | Hj Kikir      |
|  4 | IT004 | Hasan         | Laki-Laki     | Ciamis     | 1999-01-14 |     64.4297 |   24 |        4 |         4 | kadupugur     |
| 14 | MA004 | Jayas         | Laki-Laki     | Surabaya   | 1990-04-26 |     50.6304 |   34 |        3 |         4 | Hj Godong     |
|  8 | KU003 | Kujang        | Laki-Laki     | Garut      | 1991-02-14 |     47.7654 |   30 |        2 |         3 | Hj Fulan      |
| 15 | MA005 | Lia           | Perempuan     | Medan      | 1999-03-07 |     60.2699 |   34 |        3 |         4 | Hj Manap      |
| 13 | MA003 | Riki          | Laki-Laki     | Depok      | 1992-07-12 |     56.9607 |   39 |        3 |         3 | Rumbut        |
| 10 | KU005 | Shipa         | Perempuan     | Brebes     | 1995-01-05 |      68.348 |   29 |        2 |         4 | Hj Dodo       |
| 18 | SD003 | Tioni         | Laki-Laki     | Denpasar   | 1994-02-20 |     64.0326 |   29 |        1 |         3 | Bukit Cengkeh |
| 16 | SD001 | Ujang         | Laki-Laki     | Bandung    | 1992-01-12 |     55.4582 |   45 |        1 |         1 | Hj Cecep      |
|  9 | KU004 | Usep          | Laki-Laki     | Solo       | 1997-03-11 |     46.7288 |   28 |        2 |         4 | Hj gugu       |
| 17 | SD002 | Vira          | Perempuan     | Tanggerang | 1994-12-07 |     50.4814 |   43 |        1 |         2 | Panjaringan   |
|  2 | IT002 | Ziah Dodo     | Laki-Laki     | Surabaya   | 1993-01-02 |     63.4356 |   42 |        4 |         2 | Hj Saman      |
|  3 | IT003 | Zuliansyah    | Laki-Laki     | Makasar    | 1980-01-15 |     50.5473 |   24 |        4 |         3 | Hj hijir      |
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
18 rows in set (0.001 sec)

(INI NO 31)

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat        |
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
| 10 | KU005 | Shipa         | Perempuan     | Brebes     | 1995-01-05 |      68.348 |   29 |        2 |         4 | Hj Dodo       |
|  4 | IT004 | Hasan         | Laki-Laki     | Ciamis     | 1999-01-14 |     64.4297 |   24 |        4 |         4 | kadupugur     |
| 18 | SD003 | Tioni         | Laki-Laki     | Denpasar   | 1994-02-20 |     64.0326 |   29 |        1 |         3 | Bukit Cengkeh |
|  2 | IT002 | Ziah Dodo     | Laki-Laki     | Surabaya   | 1993-01-02 |     63.4356 |   42 |        4 |         2 | Hj Saman      |
| 15 | MA005 | Lia           | Perempuan     | Medan      | 1999-03-07 |     60.2699 |   34 |        3 |         4 | Hj Manap      |
| 11 | MA001 | Asep          | Laki-Laki     | Bogor      | 1990-12-10 |     59.5537 |   41 |        3 |         1 | Simunjul      |
|  1 | IT001 | Abdul Aziz    | Laki-Laki     | Bogor      | 1990-12-01 |     57.5435 |   28 |        4 |         1 | Telaga II     |
| 13 | MA003 | Riki          | Laki-Laki     | Depok      | 1992-07-12 |     56.9607 |   39 |        3 |         3 | Rumbut        |
|  7 | KU002 | Gisel         | Perempuan     | Jakarta    | 1990-06-13 |     56.6994 |   42 |        2 |         2 | Hj Kikir      |
| 16 | SD001 | Ujang         | Laki-Laki     | Bandung    | 1992-01-12 |     55.4582 |   45 |        1 |         1 | Hj Cecep      |
|  5 | IT005 | Cici          | Perempuan     | Subang     | 1999-05-16 |     52.5066 |   30 |        4 |         4 | Gugur II      |
| 14 | MA004 | Jayas         | Laki-Laki     | Surabaya   | 1990-04-26 |     50.6304 |   34 |        3 |         4 | Hj Godong     |
|  3 | IT003 | Zuliansyah    | Laki-Laki     | Makasar    | 1980-01-15 |     50.5473 |   24 |        4 |         3 | Hj hijir      |
| 17 | SD002 | Vira          | Perempuan     | Tanggerang | 1994-12-07 |     50.4814 |   43 |        1 |         2 | Panjaringan   |
|  8 | KU003 | Kujang        | Laki-Laki     | Garut      | 1991-02-14 |     47.7654 |   30 |        2 |         3 | Hj Fulan      |
|  6 | KU001 | Afroji        | Laki-Laki     | Bandung    | 1991-01-20 |     47.2438 |   25 |        2 |         1 | Bolo III      |
|  9 | KU004 | Usep          | Laki-Laki     | Solo       | 1997-03-11 |     46.7288 |   28 |        2 |         4 | Hj gugu       |
| 12 | MA002 | Dian Padillah | Laki-Laki     | Tasik      | 1993-03-30 |     46.7244 |   36 |        3 |         2 | Jodoh II      |
+----+-------+---------------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
18 rows in set (0.001 sec)

(INI NO 32)

MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-------+------------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
| id | nip   | nama       | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat    |
+----+-------+------------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
|  1 | IT001 | Abdul Aziz | Laki-Laki     | Bogor     | 1990-12-01 |     57.5435 |   28 |        4 |         1 | Telaga II |
|  2 | IT002 | Ziah Dodo  | Laki-Laki     | Surabaya  | 1993-01-02 |     63.4356 |   42 |        4 |         2 | Hj Saman  |
|  3 | IT003 | Zuliansyah | Laki-Laki     | Makasar   | 1980-01-15 |     50.5473 |   24 |        4 |         3 | Hj hijir  |
|  4 | IT004 | Hasan      | Laki-Laki     | Ciamis    | 1999-01-14 |     64.4297 |   24 |        4 |         4 | kadupugur |
|  5 | IT005 | Cici       | Perempuan     | Subang    | 1999-05-16 |     52.5066 |   30 |        4 |         4 | Gugur II  |
+----+-------+------------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
5 rows in set (0.001 sec)

(INI NO 33)

MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-------+-------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir  | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat        |
+----+-------+-------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
| 14 | MA004 | Jayas | Laki-Laki     | Surabaya   | 1990-04-26 |     50.6304 |   34 |        3 |         4 | Hj Godong     |
| 15 | MA005 | Lia   | Perempuan     | Medan      | 1999-03-07 |     60.2699 |   34 |        3 |         4 | Hj Manap      |
| 16 | SD001 | Ujang | Laki-Laki     | Bandung    | 1992-01-12 |     55.4582 |   45 |        1 |         1 | Hj Cecep      |
| 17 | SD002 | Vira  | Perempuan     | Tanggerang | 1994-12-07 |     50.4814 |   43 |        1 |         2 | Panjaringan   |
| 18 | SD003 | Tioni | Laki-Laki     | Denpasar   | 1994-02-20 |     64.0326 |   29 |        1 |         3 | Bukit Cengkeh |
+----+-------+-------+---------------+------------+------------+-------------+------+----------+-----------+---------------+
5 rows in set (0.000 sec)

(INI NO 34)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

(INI NO 35)

MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+-------+------+
| nip   | nama  | umur |
+-------+-------+------+
| SD001 | Ujang |   45 |
+-------+-------+------+
1 row in set (0.000 sec)

(INI NO 36)

MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+---------------+-------------+
| nip   | nama          | berat_badan |
+-------+---------------+-------------+
| MA002 | Dian Padillah |     46.7244 |
+-------+---------------+-------------+
1 row in set (0.001 sec)

(INI NO 37)

MariaDB [dbpegawai]> SELECT AVG (umur) AS Rata2_umur FROM pegawai;
+------------+
| Rata2_umur |
+------------+
|    33.5000 |
+------------+
1 row in set (0.000 sec)

(INI NO 38)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin='Laki-Laki' AND umur > 40 AND idjabatan=2;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.001 sec)

(INI NO 39)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin='Perempuan' AND umur < 40 AND idjabatan=4;
+----------------+
| jumlah_pegawai |
+----------------+
|              3 |
+----------------+
1 row in set (0.001 sec)

(INI NO 40)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin='Perempuan';
+----------------+
| jumlah_pegawai |
+----------------+
|              5 |
+----------------+
1 row in set (0.001 sec)

(INI NO 41)

MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS divisi_sdm FROM pegawai WHERE iddivisi=1;
+------------+
| divisi_sdm |
+------------+
|          3 |
+------------+
1 row in set (0.001 sec)

(INI NO 42)

MariaDB [dbpegawai]> SELECT COUNT(iddivisi) AS divisi FROM pegawai GROUP BY iddivisi;
+--------+
| divisi |
+--------+
|      3 |
|      5 |
|      5 |
|      5 |
+--------+
4 rows in set (0.001 sec)

(INI NO 43)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(jenis_kelamin) AS gender FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) >= 10;
+---------------+--------+
| jenis_kelamin | gender |
+---------------+--------+
| Laki-Laki     |     13 |
+---------------+--------+
1 row in set (0.001 sec)

(INI NO 44)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
Empty set (0.000 sec)

(INI NO 45)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
Empty set (0.001 sec)

(INI NO 46)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
| id | nip   | nama | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat   |
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
| 11 | MA001 | Asep | Laki-Laki     | Bogor     | 1990-12-10 |     59.5537 |   41 |        3 |         1 | Simunjul |
+----+-------+------+---------------+-----------+------------+-------------+------+----------+-----------+----------+
1 row in set (0.001 sec)

(INI NO 47)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
+----+-------+-------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | berat_badan | umur | iddivisi | idjabatan | alamat    |
+----+-------+-------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
| 14 | MA004 | Jayas | Laki-Laki     | Surabaya  | 1990-04-26 |     50.6304 |   34 |        3 |         4 | Hj Godong |
+----+-------+-------+---------------+-----------+------------+-------------+------+----------+-----------+-----------+
1 row in set (0.001 sec)



